<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/sharing_icon"
        android:title="@string/favorite"
        android:contentDescription="@string/filter_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorites_off_icon"
        android:title="@string/favorite"
        android:contentDescription="@string/filter_icon"
        app:showAsAction="ifRoom" />
</menu>
