<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_title"
        style="@style/AndroidDiploma.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            style="@style/AndroidDiploma.ToolBar"
            app:title="@string/vacancy_search_title"
            app:menu="@menu/top_search_app_bar">


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_frame"
            style="@style/AndroidDiploma.EditTextStyleBoxed"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            app:layout_constraintTop_toBottomOf="@id/search_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text"
            style="@style/AndroidDiploma.EditTextStyleBoxed.Input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:padding="@dimen/size_zero"
            android:layout_marginHorizontal="@dimen/size_xxl"
            android:hint="@string/enter_request"/>

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/search_main_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_frame">


        <ImageView
            android:id="@+id/central_image_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/empty_search_image" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_bar"
            android:layout_height="@dimen/progress_bar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/state_text_view"
            style="@style/FontYSDisplay.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_xxl"
            android:gravity="center_horizontal"
            android:text="@string/internet_is_not_available"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        app:layout_constraintTop_toBottomOf="@id/search_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:itemCount="20"
        tools:layout_editor_absoluteX="@dimen/size_zero"
        tools:listitem="@layout/vacancy_list_item" />


    <TextView
        android:id="@+id/vacancy_count_text_view"
        style="@style/FontYSDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/size_l"
        android:background="@drawable/rounded_blue_rectangle"
        android:gravity="top|center_horizontal"
        android:paddingHorizontal="@dimen/size_l"
        android:paddingVertical="@dimen/size_xxs"
        android:text="@string/no_vacancies"
        android:textColor="@color/white_universal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>
