<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vacancy_title"
        style="@style/AndroidDiploma.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            style="@style/AndroidDiploma.ToolBar"
            app:navigationIcon="@drawable/arrow_back_icon"
            app:title="@string/vacancy_title">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/size_xxl"
                android:importantForAccessibility="no"
                android:src="@drawable/favorites_off_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/image_m"
                android:importantForAccessibility="no"
                android:src="@drawable/sharing_icon" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/size_xxl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancy_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vacancy_name_text_view"
                style="@style/FontYSDisplay.Bold32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_s" />

            <TextView
                android:id="@+id/vacancy_salary_text_view"
                style="@style/FontYSDisplay.Medium22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_xxl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_xxl"
                android:background="@drawable/rounded_rectangle"
                android:padding="@dimen/size_xxl">

                <ImageView
                    android:id="@+id/employer_logo_image_view"
                    android:layout_width="@dimen/image_l"
                    android:layout_height="@dimen/image_l"
                    android:background="@drawable/placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/employer_name_text_view"
                    style="@style/FontYSDisplay.Medium22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_s"
                    android:background="@android:color/transparent"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toTopOf="@id/employer_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/employer_logo_image_view" />

                <TextView
                    android:id="@+id/employer_city"
                    style="@style/FontYSDisplay.Regular16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_s"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/employer_logo_image_view"
                    app:layout_constraintTop_toBottomOf="@id/employer_name_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/FontYSDisplay.Medium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_xxl"
                android:layout_marginBottom="@dimen/size_xxs"
                android:text="@string/required_experience" />

            <TextView
                android:id="@+id/experience_text_view"
                style="@style/FontYSDisplay.Regular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_xxs" />

            <TextView
                android:id="@+id/employment_schedule_text_view"
                style="@style/FontYSDisplay.Regular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_xxs" />

            <TextView
                style="@style/FontYSDisplay.Medium22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_xxl"
                android:text="@string/vacancy_description" />

            <TextView
                android:id="@+id/vacancy_description_text_view"
                style="@style/FontYSDisplay.Regular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/key_skills_title"
                style="@style/FontYSDisplay.Medium22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_xxl"
                android:text="@string/key_skills" />

            <TextView
                android:id="@+id/key_skills"
                style="@style/FontYSDisplay.Regular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
