<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/workplace_title"
        style="@style/AndroidDiploma.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            style="@style/AndroidDiploma.ToolBar"
            app:navigationIcon="@drawable/arrow_back_icon"
            app:title="@string/workplace_choose_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_bar"
        style="@style/AndroidDiploma.TextStyleFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_button"
        android:layout_marginTop="@dimen/size_xxl"
        android:gravity="center_vertical"
        android:hint="@string/country"
        app:hintTextAppearance="@style/HintTextApperiance"
        app:layout_constraintTop_toBottomOf="@id/workplace_title"
        app:prefixTextAppearance="@style/FontYSDisplay.Regular16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/country_name"
            style="@style/AndroidDiploma.TextStyleFilter.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/region_bar"
        style="@style/AndroidDiploma.TextStyleFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_button"
        android:gravity="center_vertical"
        android:hint="@string/region"
        app:hintTextAppearance="@style/HintTextApperiance"
        app:layout_constraintTop_toBottomOf="@id/country_bar"
        app:prefixTextAppearance="@style/FontYSDisplay.Regular16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/region_name"
            style="@style/AndroidDiploma.TextStyleFilter.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_button"
        style="@style/AndroidDiploma.FilterButton.Accept"
        android:layout_width="match_parent"
        android:layout_height="@dimen/area_item_height"
        android:layout_marginHorizontal="@dimen/size_xxl"
        android:layout_marginBottom="@dimen/size_4xl"
        android:text="@string/choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
